V0/Z90/Z90/MainWindow.xaml

<Window x:Class="Z90.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z90"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="red">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="textBox_up"            Grid.Row="0" Background="Aqua" TextAlignment="Right"/>
                <TextBox x:Name="textBox_down" Text="0" Grid.Row="1" Background="Aqua" TextAlignment="Right" FontSize="30px"/>
            </Grid>


            <Button Grid.Column="0" Grid.Row="1" Content="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="4" Content="+/_" Click="Button_Click"/>

            <Button Grid.Column="2" Grid.Row="4" Content="," Click="Button_Click"/>

            <Button Grid.Column="3" Grid.Row="0" Content="/" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="x" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Click="Button_Click"/>

            <Button Grid.Column="3" Grid.Row="4" Content="=" Click="Button_Click"/>


        </Grid>
    </Grid>
</Window>
