V0/Z90/mobila_calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobila_calc.MainPage">

      <Grid>
        <Grid Background="red">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label x:Name="textBox_up"            Grid.Row="0" Background="Aqua" HorizontalTextAlignment="End"/>
                <Label x:Name="textBox_down" Text="0" Grid.Row="1" Background="Aqua" HorizontalTextAlignment="End" FontSize="30"/>
            </Grid>


            <Button Grid.Column="0" Grid.Row="1" Text="1" Clicked="Button_Clicked"/>
            <Button Grid.Column="1" Grid.Row="1" Text="2" Clicked="Button_Clicked"/>
            <Button Grid.Column="2" Grid.Row="1" Text="3" Clicked="Button_Clicked"/>
            <Button Grid.Column="0" Grid.Row="2" Text="4" Clicked="Button_Clicked"/>
            <Button Grid.Column="1" Grid.Row="2" Text="5" Clicked="Button_Clicked"/>
            <Button Grid.Column="2" Grid.Row="2" Text="6" Clicked="Button_Clicked"/>
            <Button Grid.Column="0" Grid.Row="3" Text="7" Clicked="Button_Clicked"/>
            <Button Grid.Column="1" Grid.Row="3" Text="8" Clicked="Button_Clicked"/>
            <Button Grid.Column="2" Grid.Row="3" Text="9" Clicked="Button_Clicked"/>
            <Button Grid.Column="1" Grid.Row="4" Text="0" Clicked="Button_Clicked"/>

            <Button Grid.Column="0" Grid.Row="4" Text="+/_" Clicked="Button_Clicked"/>

            <Button Grid.Column="2" Grid.Row="4" Text="," Clicked="Button_Clicked"/>

            <Button Grid.Column="3" Grid.Row="0" Text="/" Clicked="Button_Clicked"/>
            <Button Grid.Column="3" Grid.Row="1" Text="x" Clicked="Button_Clicked"/>
            <Button Grid.Column="3" Grid.Row="2" Text="-" Clicked="Button_Clicked"/>
            <Button Grid.Column="3" Grid.Row="3" Text="+" Clicked="Button_Clicked"/>

            <Button Grid.Column="3" Grid.Row="4" Text="=" Clicked="Button_Clicked"/>


        </Grid>
    </Grid>

</ContentPage>
